
# Defines in which environment the application is running, among the options: dev | uat | production
NODE_ENV=dev

# Set the api execution port
PORT=3001

# Prisma ORM
DATABASE_URL="postgresql://school_user:school_pass@localhost:5432/school_db?schema=public"

# Set the number of rounds in password hash generation
ROUNDS_HASH_GENERATOR=2

